<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ETGOSXMainViewController">
            <connections>
                <outlet property="deviceListMenu" destination="MNY-fg-SH9" id="zmg-LY-6oY"/>
                <outlet property="statusField" destination="bPg-Sv-exe" id="xrG-Re-q5C"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="438" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oFL-1Z-aiS">
                    <rect key="frame" x="161" y="13" width="79" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="Xbq-x1-ppo"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Mirror" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dyQ-9Q-VWQ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IYK-GH-bFC">
                    <rect key="frame" x="18" y="17" width="125" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="6BC-en-apL"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="fnV-1y-O2U">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="zD7-WS-sbG">
                            <items>
                                <menuItem title="Screen" id="GVe-PW-vJO"/>
                                <menuItem title="File" id="C3c-yb-Zgw"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bPg-Sv-exe">
                    <rect key="frame" x="25" y="13" width="395" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="MqW-6f-9Is">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MNY-fg-SH9">
                    <rect key="frame" x="246" y="16" width="175" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="FtZ-8U-Xdd">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="ZqA-Wq-fkM"/>
                    </popUpButtonCell>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IYK-GH-bFC" secondAttribute="bottom" constant="20" symbolic="YES" id="38d-Fz-vsd"/>
                <constraint firstItem="MNY-fg-SH9" firstAttribute="trailing" secondItem="bPg-Sv-exe" secondAttribute="trailing" id="6zM-ca-DVh"/>
                <constraint firstItem="bPg-Sv-exe" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="27" id="AQU-ZL-uNe"/>
                <constraint firstItem="IYK-GH-bFC" firstAttribute="top" secondItem="oFL-1Z-aiS" secondAttribute="top" id="Da9-mb-a8D"/>
                <constraint firstAttribute="trailing" secondItem="MNY-fg-SH9" secondAttribute="trailing" constant="20" symbolic="YES" id="DiR-hp-0xo"/>
                <constraint firstItem="oFL-1Z-aiS" firstAttribute="leading" secondItem="IYK-GH-bFC" secondAttribute="trailing" constant="27" id="OEu-Vg-tvn"/>
                <constraint firstItem="MNY-fg-SH9" firstAttribute="leading" secondItem="oFL-1Z-aiS" secondAttribute="trailing" constant="14" id="Oon-G6-Sd7"/>
                <constraint firstItem="bPg-Sv-exe" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="41" id="Yna-XY-Hnj"/>
                <constraint firstItem="IYK-GH-bFC" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="fkq-Vh-s3S"/>
                <constraint firstItem="oFL-1Z-aiS" firstAttribute="baseline" secondItem="MNY-fg-SH9" secondAttribute="baseline" id="jZq-bf-fHJ"/>
            </constraints>
        </customView>
    </objects>
</document>
